// SPDX-License-Identifier: AGPL-3.0-or-later
// Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
//
// Airborne Submarine Squadron — Gossamer desktop game.
//
// Wraps the Canvas 2D game in a resizable native Gossamer window.
// The game renders at a virtual 800x600 resolution and CSS-scales
// to fill the window while maintaining 4:3 aspect ratio with
// letterboxing/pillarboxing as needed.
//
// Linear resource lifecycle:
//   webview handle: create -> navigate -> run (consumed)
//
// Environment variables:
//   GOSSAMER_PAGE_URL — absolute file:// URL to index_gossamer.html.
//                       Set by launch.sh so the path resolves correctly
//                       regardless of the working directory at invocation.
//                       Falls back to the relative form for direct invocation.

import Gossamer.Shell
import System.Env

/// Launch Airborne Submarine Squadron in a Gossamer webview shell.
///
/// The window is resizable and the game canvas auto-scales to fill
/// the available space using CSS object-fit, preserving the 4:3
/// aspect ratio. The internal game loop always runs at 800x600
/// virtual resolution — no game logic changes required.
fn main() -> i32 {
    region app:
        // Resolve page URL from the environment so we always get an absolute
        // path regardless of the invoking shell's current directory.
        let page_url = match Env.get("GOSSAMER_PAGE_URL") {
            Some(url) => url,
            None      => "file://index_gossamer.html",
        }

        // Create a resizable, decorated desktop window (linear handle).
        let! webview = Shell.create@app({
            title: "Airborne Submarine Squadron",
            width: 960,
            height: 720,
            resizable: true,
            decorations: true,
            fullscreen: false,
        })

        // Navigate to the Gossamer-specific game page.
        let! (webview, _) = Shell.navigate(webview, page_url)

        // Run event loop — CONSUMES the webview handle.
        // Blocks until the user closes the window.
        Shell.run(webview)

        0
}
