;; SPDX-License-Identifier: AGPL-3.0-or-later
;; ECOSYSTEM.a2ml - Ecosystem position and relationships (6a2 format)
;; Updated: 2026-04-03


; Front-matter required by hyperpolymath/a2ml-validate-action.
; The validator matches ^(name|project|version) = "..." at line start.
name = "airborne-submarine-squadron"
project = "airborne-submarine-squadron"
version = "0.5.0"
schema_version = "1.0.0"

(define ecosystem
  '((position
     (type "game")
     (category "arcade")
     (monorepo "standalone")
     (primary-owner "JoshuaJewell")
     (admin "hyperpolymath"))

    (related-projects
     (gossamer "Desktop runtime framework — sister project")
     (affinescript "Game engine language — in nextgen-languages")
     (verisimdb "Database integration — in nextgen-databases")
     (proven "Formal verification patterns"))

    (technologies
     (languages "JavaScript" "AffineScript" "Rust" "Zig" "Bash")
     (runtime "Deno" "Gossamer (WebKitGTK)")
     (build "just" "cargo" "affinescript compiler")
     (desktop "XDG" "ksni (KDE StatusNotifierItem)")
     (standards "AGPL-3.0-or-later" "Idris2 ABI" "Zig FFI"))))
