;; SPDX-License-Identifier: AGPL-3.0-or-later
;; ECOSYSTEM.a2ml - Ecosystem position and relationships (6a2 format)
;; Updated: 2026-04-03

(define ecosystem
  '((position
     (type "game")
     (category "arcade")
     (monorepo "standalone")
     (primary-owner "JoshuaJewell")
     (admin "hyperpolymath"))

    (related-projects
     (gossamer "Desktop runtime framework — sister project")
     (affinescript "Game engine language — in nextgen-languages")
     (verisimdb "Database integration — in nextgen-databases")
     (proven "Formal verification patterns"))

    (technologies
     (languages "JavaScript" "AffineScript" "Rust" "Zig" "Bash")
     (runtime "Deno" "Gossamer (WebKitGTK)")
     (build "just" "cargo" "affinescript compiler")
     (desktop "XDG" "ksni (KDE StatusNotifierItem)")
     (standards "AGPL-3.0-or-later" "Idris2 ABI" "Zig FFI"))))
