;; SPDX-License-Identifier: AGPL-3.0-or-later
;; META.a2ml - Architecture decisions and meta information (6a2 format)
;; Updated: 2026-04-03

(define meta
  '((architecture-decisions
     (adr-001 (title "No Tauri or Electron")
              (status "accepted")
              (rationale "Pure WASM + browser + system tray. Lighter, no runtime bloat."))
     (adr-002 (title "No TypeScript")
              (status "accepted")
              (rationale "Vanilla JS + AffineScript. TypeScript banned per project policy."))
     (adr-003 (title "Deno as sole JS runtime")
              (status "accepted")
              (rationale "No Node.js, npm, Bun. Deno for file server and tooling."))
     (adr-004 (title "ksni for system tray")
              (status "accepted")
              (rationale "KDE StatusNotifierItem. Upgraded to ksni 0.3 (Apr 2026)."))
     (adr-005 (title "Port 6860")
              (status "accepted")
              (rationale "Type 686 attack submarine reference."))
     (adr-006 (title "AffineScript as game engine language")
              (status "accepted")
              (rationale "Compiles to WASM. JS placeholder until compiler matures."))
     (adr-007 (title "Thermal layer system")
              (status "accepted")
              (rationale "Three asymmetric water layers with visibility and detection rules."))
     (adr-008 (title "AGPL-3.0-or-later license")
              (status "accepted")
              (rationale "Co-developed project. Exception to PMPL policy.")))

    (development-practices
     (runtime "Deno")
     (build "just + bash + cargo")
     (ci "GitHub Actions (CodeQL)")
     (testing "Deno check, cargo check, panic-attack assail"))))
