;; SPDX-License-Identifier: AGPL-3.0-or-later
;; STATE.a2ml - Current project state (6a2 format)
;; Updated: 2026-04-03


; Front-matter required by hyperpolymath/a2ml-validate-action.
; The validator matches ^(name|project|version) = "..." at line start.
name = "airborne-submarine-squadron"
project = "airborne-submarine-squadron"
version = "0.5.0"
schema_version = "1.0.0"

(define state
  '((metadata
     (version "0.5.0")
     (schema-version "1.0")
     (created "2026-02-04")
     (updated "2026-04-03")
     (project "airborne-submarine-squadron")
     (repo "hyperpolymath/airborne-submarine-squadron"))

    (project-context
     (name "airborne-submarine-squadron")
     (tagline "Sopwith-inspired flying submarine arcade game")
     (phase "alpha")
     (completion 75)
     (license "AGPL-3.0-or-later"))

    (components
     (game-engine "working — Gossamer variant with full combat, thermal layers, space")
     (ships "working — destroyer, passenger, interceptor, space tourist")
     (submarines "working — Akula-Molot hammerhead, Delfin dolphin")
     (hangar-system "working — health tiers, point defense")
     (space "working — solar system, autopilot, boundary")
     (desktop "working — XDG, ksni 0.3 tray")
     (save-system "working — localStorage, key rebinding"))

    (next-actions
     (action-1 "Trionic SubCommando platformer (v2)")
     (action-2 "Subterranean Labyrinth (v3)")
     (action-3 "Space radar/astrocompass"))))
