# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Airborne Submarine Squadron project state
[metadata]
project = "airborne-submarine-squadron"
version = "0.5.0"
last-updated = "2026-04-03"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Airborne Submarine Squadron"
purpose = """Sopwith-inspired flying submarine arcade game"""
completion-percentage = 0

[position]
phase = "alpha"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  # No actions recorded
]

[maintenance-status]
last-run-utc = "2026-04-03T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
