; SPDX-License-Identifier: AGPL-3.0-or-later
; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;
; 0-AI-MANIFEST.a2ml -- AI Agent Entry Point
; Airborne Submarine Squadron
; Updated: 2026-04-03

[manifest]
name = "airborne-submarine-squadron"
version = "0.4.0"
type = "game"
description = "Sopwith-inspired flying submarine arcade game. Standalone repository with AffineScript -> WASM engine, browser launcher, Gossamer desktop frontend, Deno file server, and Rust system tray binary."
author = "Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>"
license = "AGPL-3.0-or-later"
monorepo = "none"

[canonical-locations]
scm-files = ".machine_readable/"
state = ".machine_readable/STATE.scm"
meta = ".machine_readable/META.scm"
ecosystem = ".machine_readable/ECOSYSTEM.scm"
readme = "README.adoc"
entry-point = "launcher.sh"
integration-helper = "integ.sh"
license-file = "LICENSE"

[key-files]
launcher = "launcher.sh"
web-entry-point = "index.html"
game-engine-js = "gossamer/app_gossamer.js"
gossamer-page-desktop = "gossamer/index_gossamer.html"
affinescript-source = "src/main.as"
gossamer-engine = "gossamer/app_gossamer.js"
gossamer-launch = "gossamer/launch.sh"
tray-binary-source = "tray/src/main.rs"
tray-cargo = "tray/Cargo.toml"
build-script = "build.sh"
task-runner = "Justfile"
desktop-shortcut = "desktop/airborne-submarine-squadron.desktop"
desktop-installer = "desktop/install.sh"
desktop-uninstaller = "desktop/uninstall.sh"
wasm-build = "build/airborne-final-working.wasm"

[how-to-run]
default = "./launcher.sh"
browser = "./launcher.sh --browser"
cli = "./launcher.sh --cli"
tray = "./launcher.sh --tray"
install-desktop = "./launcher.sh --install"
integrate-desktop = "./integ.sh"
stop = "./launcher.sh --stop"
port = 6860

[critical-invariants]
no-typescript = "TypeScript is banned. Use vanilla JS or AffineScript."
no-tauri = "No Tauri or Electron. Browser + system tray binary only."
no-npm = "npm, Bun, pnpm, yarn are all banned."
no-node = "Node.js is banned. Use Deno as the JavaScript runtime."
deno-only = "The file server uses Deno. Python fallback is deprecated."
scm-location = "SCM files (.scm) MUST be in .machine_readable/ directory ONLY."
port-convention = "Default port is 6860 (686 attack sub reference)."
standalone-git = "This directory is its own standalone git repository."

; Ownership: primary-owner = "JoshuaJewell", admin = "hyperpolymath"
; This manifest must treat airborne-submarine-squadron as JoshuaJewell's primary repository.

[current-status]
playable = true
engine = "Gossamer v2 JS engine (gossamer/app_gossamer.js) with AffineScript WASM co-processor (build/airborne-final-working.wasm)"
wasm-ready = "WASM co-processor wired into gossamer/app_gossamer.js — loads async, graceful fallback while WebKit compiler issue is resolved"
desktop-integration = "Working (XDG shortcut, system tray, install/uninstall)"
next-milestone = "Finish splash/front-end polish and broader packaging targets"

[lifecycle]
on-enter = "Read this manifest, then .machine_readable/STATE.scm for current progress."
on-exit = "Update .machine_readable/STATE.scm with any progress made."
