; SPDX-License-Identifier: AGPL-3.0-or-later
; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;
; STATE.a2ml -- Airborne Submarine Squadron project state
; Updated: 2026-04-04

(state
  (metadata
    (version "0.6.1")
    (name "airborne-submarine-squadron")
    (type "game")
    (last-updated "2026-04-04"))

  (project-context
    (description "Sopwith-inspired flying submarine arcade game with space, underwater, and land combat")
    (monorepo "games & trivia")
    (language "AffineScript")
    (target "WASM + browser + Gossamer desktop")
    (port 6880)
    (crg-grade "D")
    (crg-file "READINESS.md"))

  (current-position
    (phase "alpha")
    (completion-percentage 87)
    (milestone "Major gameplay + infrastructure overhaul 2026-04-04: four aircraft types,
                commander HP, scoring, damage-aware cruise, pressure system, mine variety,
                desktop shortcut fixed, Deno crash resolved, port 6880."))

  (components
    (game-engine
      (status "working")
      (details "Gossamer variant: free flight, orbital mechanics, periscope, depth charges,
                torpedoes (including LGT), missiles, chaff, mines with chain-cutting,
                thermal layers with visibility rules, caterpillar drive, supply drops.
                Supply frequency setting (none/few/normal/many/unlimited).
                Commander HP (3 hearts) with injury/death system.
                End-of-mission scoring screen with full component breakdown.
                Damage-aware space bar: air cruise affected by wing/cockpit damage,
                water stabilise affected by hull damage, space = full stop.
                Deep water pressure system: damaged hull (<40%) incurs progressive
                pressure damage with warnings, <20% = instant crush.
                Two-stage quit: Esc→Q (scoring) → Q again (desktop close + server shutdown)."))
    (aircraft-system
      (status "working")
      (details "Four aircraft types implemented 2026-04-04:
                1. Sopwith Camel — passive biplane with pilot (goggles, scarf, leather helmet),
                   transforms to Red Baron on hit (skin peels off, iron cross, spiked helmet),
                   acrobatic combat (loops, Immelmann, chandelle, barrel roll, strafing runs),
                   Sopwith-style tracer fire, one per level, 5000pts.
                2. Su-47 Berkut (Air Supremacy) — forward-swept wings, spawns at 3000pts,
                   intelligent AI state machine (approach/engage/evade/reposition),
                   MG/rockets/seekers/bombs/chaff, commands nearby interceptors, 8000pts.
                3. English Electric Lightning (Interceptors) — stacked nacelles, swept wings,
                   squadrons of 2-3, MG + unguided rockets, Berkut-coordinated when both
                   on screen, RAF roundel markings, 1500pts each.
                4. Nemesis mini-sub — dark mirror of player sub with red eye, toggle (G) or
                   auto at 5000pts, flies and swims (not deep/space), torpedoes + MG, 6000pts.
                Generic aircraft reduced: spawn timer doubled (80→160), max 3 on screen."))
    (ships
      (status "working")
      (details "Destroyer (patrol, SAM, AA, torpedoes), Passenger (island-hopping, survivors),
                Interceptor boats (camo, MG, bazooka), Space tourist"))
    (submarines
      (status "working")
      (details "Akula-Molot hammerhead — torpedo active bug FIXED, speed 0.6→0.8,
                SAM cooldown 140→90, torpedo cooldown 180→110, wider engage ranges
                (SAM 350→450, torpedo 300→400).
                Delfin dolphin (fire-forget torpedo, surface MG, crew bail-out)"))
    (mines
      (status "working")
      (details "Three mine zones implemented 2026-04-04:
                - Middle zone (40%): long chains 100-180, easier to cut (wide chain target)
                - Deep zone (30%): short chains 15-45, harder to cut without detonating
                - Standard (30%): original 30-60 chains"))
    (hangar-system
      (status "working")
      (details "Health tiers (green/yellow/red/purple), point defense, explosion"))
    (thermal-layers
      (status "working")
      (details "Three asymmetric layers, visibility rules, temperature gauge.
                Damaged hull can now enter deep layer but incurs progressive pressure
                damage with warnings. Hull <20% in deep = instant crush."))
    (space
      (status "working")
      (details "Solar system with Pluto, boundary, autopilot (0-9 keys), tourist ship.
                No afterburners in space. Space bar = immediate full stop.
                HUD fixed: solar map only in orbit, flight instruments red in space."))
    (hud
      (status "working")
      (details "Fuel gauge (afterburner charge) replaces old HP bar.
                Graded 4-segment HP bar under damage diagram.
                Commander HP display with hearts and status label.
                Clearer wings (swept-back) and rudder (V-tail) in damage diagram.
                E key disembark uses own confirmation, no eject warning.
                Supply crate frequency in settings (C to cycle).
                Nemesis sub toggle (G to toggle).
                Splash screen: Hull → Weapons → Aquanics → Launch boot pips."))
    (desktop-integration
      (status "working")
      (details "Desktop shortcut + KDE menu entry. launcher.sh --gossamer now uses
                run.js --no-git (canonical launcher). Opens Gossamer HTML not root.
                Shortcut updated from --browser to --gossamer. Installed to
                ~/.local/share/applications/ and ~/Desktop/."))
    (save-system
      (status "working")
      (details "Save/load to localStorage, key rebinding, HALO/deep-diver-kit upgrades,
                commander HP saved/restored, supply frequency persisted"))
    (crash-logging
      (status "working")
      (details "window.onerror + onunhandledrejection capture errors with world snapshot.
                Stored in localStorage (ass_crash_logs, max 20 entries).
                POST /crash-report sends to Deno dev server."))
    (dev-server
      (status "working")
      (details "run.js Deno file server on port 6880 (fallback 6881-6884).
                chdir to script dir on launch (fixes desktop shortcut CWD issue).
                freePort() kills ALL ports in range on startup.
                /shutdown endpoint with safe queueMicrotask abort.
                xdg-open fire-and-forget with .unref().
                jsr:@std/http@1 import for Deno 2.7 compatibility.
                POST /crash-report endpoint writes JSON to logs/.")))

  (route-to-mvp
    (milestone-1
      (name "v2: Trionic SubCommando")
      (status "planned")
      (tasks "Island platformer mode, diver mission tunnels"))
    (milestone-2
      (name "v3: Subterranean Labyrinth")
      (status "planned")
      (tasks "Underground cave system, modified sub controls"))
    (milestone-3
      (name "Space expansion")
      (status "planned")
      (tasks "Radar/astrocompass, compressed scale, more vessels, dimensional travel")))

  (blockers-and-issues
    (blocker-1
      (description "hypatia-scan.yml workflow missing — required for RSR compliance and CRG grade D lock")
      (severity "medium")
      (workaround "Other CI workflows present; hypatia scan not yet blocking"))
    (blocker-2
      (description "No formal test runner — test_types.as and test_verisimdb_simple.js exist but
                    are not wired to justfile. CRG v2.0 requires all declared tests to pass for grade D.")
      (severity "medium")
      (workaround "Manual testing only; justfile wiring is the next action"))
    (blocker-3
      (description "Gossamer desktop runtime requires WebKitGTK")
      (severity "low")
      (workaround "Browser fallback works everywhere")))

  (critical-next-actions
    (action-1 "Add hypatia-scan.yml workflow from RSR template (required for RSR compliance)")
    (action-2 "Wire test_types.as and test_verisimdb_simple.js to justfile 'test' recipe")
    (action-3 "Verify all declared tests pass — this locks CRG grade D per READINESS.md")
    (action-4 "Playtest aircraft balance — Berkut/Lightning/Nemesis spawn thresholds and AI")
    (action-5 "Add mission system with hostage rescue scenarios")
    (action-6 "Consider modular split of app_gossamer.js (~9000 lines) if it grows further")))
