// Airborne Submarine Squadron — Frontier Engine v0.8
// SPDX-License-Identifier: AGPL-3.0-or-later

// --- Local Utilities ---

fn map[T, U](arr: Array[T], f: T -> U) -> Array[U] {
    let result: Array[U] = [];
    for x in arr {
        result = result ++ [f(x)];
    };
    return result; 
}

//
// [CRITICAL] ARCHITECTURE MANDATE:
// 1. Logic MUST stay in AffineScript. NEVER transpile to JavaScript.
// 2. Use Row Polymorphism for modular systems (Physics, Health, etc).
// 3. Use Algebraic Effects (Engine) for rendering/SFX requests.
// 4. Use Phantom Types for Submarine state lifecycle (Flying, Diving).

// --- Behavioral Effects (Requests to Gossamer/JS) ---
effect Engine {
    fn play_sfx(id: String);
    fn spawn_particle(x: Float, y: Float, kind: String);
    fn log(msg: String);
}

// --- Structural Capabilities (Row Polymorphism) ---
// These systems can operate on ANY entity that has these fields.
type Physics = { x: Float, y: Float, vx: Float, vy: Float };
type Health  = { health: Int, max_health: Int };
type Combat  = { ammo: Int, cooldown: Int };

// --- Linear State Lifecycle (Phantom Types) ---
type State = Unit;
type Flying = State;
type Diving = State;
type Ejected = State;

// --- Hostage & Mission Systems ---
enum HostageStatus { Waiting, Rescued, Lost }

type Hostage = { 
    id: Int, 
    x: Float, 
    y: Float, 
    status: HostageStatus,
    timer: Int // Refined: Int where (x >= 0)
};

type Enemy = {
    x: Float,
    y: Float,
    health: Int,
    active: Bool
};

enum MissionType { Strike, Escort, Rescue }

type Mission = {
    kind: MissionType,
    objective_count: Int,
    progress: Int,
    completed: Bool
};

// --- Core Entity Types ---
type Submarine[S] = {
    pos: Physics,
    vitality: Health,
    weaponry: Combat,
    is_afterburning: Bool,
    is_stabilized: Bool
};

type World[S] = {
    tick: Int,
    sub: Submarine[S],
    enemies: Array[Enemy],
    hostages: Array[Hostage],
    env_water_line: Float,
    score: Int,
    kills: Int,
    mission: Mission
};

type Input = {
    thrust_x: Float,
    thrust_y: Float,
    fire: Bool,
    fire_alt: Bool,
    toggle_env: Bool
};

// --- Initialization Logic ---

fn init_physics(x: Float, y: Float) -> Physics {
    return { x: x, y: y, vx: 0.0, vy: 0.0 };
}

fn init_health(h: Int) -> Health {
    return { health: h, max_health: h };
}

fn init_combat() -> Combat {
    return { ammo: 200, cooldown: 0 };
}

fn init_submarine() -> Submarine[Flying] {
    return {
        pos: init_physics(400.0, 200.0),
        vitality: init_health(100),
        weaponry: init_combat(),
        is_afterburning: false,
        is_stabilized: false
    };
}

fn init_mission() -> Mission {
    return {
        kind: MissionType::Strike,
        objective_count: 4,
        progress: 0,
        completed: false
    };
}

// --- Entity Logic ---

fn step_enemy(enemy: Enemy, water_line: Float) -> Enemy {
    if (enemy.active) {
        let speed: Float = 2.0;
        // Simple wrap or deactivate
        return { ..enemy, x: enemy.x - speed, active: true };
    };
    return enemy;
}

fn spawn_enemy(tick: Int, id: Int) -> Enemy {
    let x_pos: Float = 850.0;
    return { x: x_pos, y: 200.0 + float(id * 50), health: 50, active: true };
}

fn create_world() -> World[Flying] {
    return {
        tick: 0,
        sub: init_submarine(),
        enemies: [spawn_enemy(0, 0), spawn_enemy(0, 1)],
        hostages: [{ id: 0, x: 600.0, y: 510.0, status: HostageStatus::Waiting, timer: 1000 }],
        env_water_line: 420.0,
        score: 0,
        kills: 0,
        mission: init_mission()
    };
}

// --- Input Parsing ---

fn parse_input(input: Array[Int]) -> Input {
    return {
        thrust_x: float(input[0]),
        thrust_y: float(input[1]),
        fire: input[2] != 0,
        fire_alt: input[3] != 0,
        toggle_env: input[4] != 0
    };
}

// --- Simulation Systems ---

// Physics System: Works on any record with physics fields
fn apply_gravity(p: {y: Float, vy: Float..r}) -> {y: Float, vy: Float..r} {
    let gravity: Float = 0.15;
    return { ..p, vy: p.vy + gravity };
}

// Buoyancy System: Integrated with Row Polymorphism
fn apply_buoyancy(p: {y: Float, vy: Float..r}, water_line: Float) -> {y: Float, vy: Float..r} {
    if p.y > water_line {
        let buoyancy: Float = 0.25;
        return { ..p, vy: p.vy - buoyancy };
    } else {
        return p;
    };
}

// Combat System: Effect-enabled for behavioral modularity
fn fire_torpedo(pos: Physics, c: Combat) -> Combat -{ Engine }-> Combat {
    if c.ammo > 0 && c.cooldown == 0 {
        Engine.play_sfx("torpedo_launch");
        Engine.spawn_particle(pos.x, pos.y, "bubble_trail");
        return { ..c, ammo: c.ammo - 1, cooldown: 15 };
    } else {
        return c;
    };
}

// Mission System: Safe state transitions
fn rescue_hostage(sub: Physics, h: Hostage) -> (Hostage, Int) {
    let range: Float = 50.0;
    // Note: Use Math.hypot once implemented in stdlib
    let dx: Float = sub.x - h.x;
    let dy: Float = sub.y - h.y;
    if dx * dx + dy * dy < range * range {
        return ({ ..h, status: HostageStatus::Rescued }, 500);
    } else {
        return (h, 0);
    };
}

fn apply_physics[S](sub: Submarine[S], water_line: Float) -> Submarine[S] {
    let p1 = apply_gravity(sub.pos);
    let p2 = apply_buoyancy(p1, water_line);
    
    let drag: Float = 0.98;
    let p3 = { 
        ..p2,
        vx: p2.vx * drag,
        vy: p2.vy * drag,
        x: p2.x + p2.vx, 
        y: p2.y + p2.vy
    };
    
    return { ..sub, pos: p3 };
}

fn step_world[S](w: World[S], input: Input) -> World[S] -{ Engine }-> World[S] {
    // 1. Physics & Input
    let thrust_mag: Float = 0.35;
    let next_vx: Float = w.sub.pos.vx + input.thrust_x * thrust_mag;
    let next_vy: Float = w.sub.pos.vy + input.thrust_y * thrust_mag;
    let sub_with_input = { ..w.sub, pos: { ..w.sub.pos, vx: next_vx, vy: next_vy } };
    let next_sub = apply_physics(sub_with_input, w.env_water_line);

    // 2. Combat
    let next_weaponry: Combat = if (input.fire) {
        fire_torpedo(next_sub.pos, next_sub.weaponry)
    } else {
        let c: Combat = next_sub.weaponry;
        if (c.cooldown > 0) { { ..c, cooldown: c.cooldown - 1 } } else { c };
    };

    // 3. Enemies
    let next_enemies = map(w.enemies, (|e| step_enemy(e, w.env_water_line)));

    // 4. Hostages
    let mut score_gain: Int = 0;
    let next_hostages = map(w.hostages, (|h| {
        let result = rescue_hostage(next_sub.pos, h);
        score_gain = score_gain + result.1;
        return result.0;
    }));

    return {
        ..w,
        tick: w.tick + 1,
        sub: { ..next_sub, weaponry: next_weaponry },
        enemies: next_enemies,
        hostages: next_hostages,
        score: w.score + score_gain
    };
}

// --- Snapshot Logic (Frontend Compatibility) ---

fn bool_to_int(b: Bool) -> Int {
    if b { return 1; } else { return 0; };
}

fn build_snapshot(w: World[Flying]) -> Array[Int] {
    let e1 = w.enemies[0];
    let e2 = w.enemies[1];
    
    return [
        29,
        w.tick,
        0, // env (Air)
        int(w.sub.pos.x),
        int(w.sub.pos.y),
        int(w.sub.pos.vx),
        int(w.sub.pos.vy),
        w.sub.vitality.health,
        w.sub.weaponry.ammo,
        w.sub.weaponry.cooldown,
        0, 0, 0, // Proj A
        0, 0, 0, // Proj B
        bool_to_int(e1.active), int(e1.x), int(e1.y), e1.health,
        bool_to_int(e2.active), int(e2.x), int(e2.y), e2.health,
        w.score,
        w.kills,
        w.mission.objective_count,
        360, // mission_ticks (Legacy constant)
        bool_to_int(w.mission.completed),
        0 // mission_failed
    ];
}

// --- Persistent Global State ---

pub const top_i: Int = 42;

pub const current_world: World[Flying] = create_world();

// --- Entry Points (WASM Interface) ---

// init_state: Re-initializes the global world and returns initial snapshot
fn init_state() -> Array[Int] {
    current_world = create_world();
    return build_snapshot(current_world);
}

// step_state: Processes input on the global world and returns updated snapshot
fn step_state(input: Array[Int]) -> Array[Int] -{ Engine }-> Array[Int] {
    let i = parse_input(input);
    current_world = step_world(current_world, i);
    return build_snapshot(current_world);
}
